spring.application.name=limit-service
server.port=8080
#spring.cloud.config.import-check.enabled=false
#if we are not using any cloud config then below
limit-service.min=99
limit-service.max=999
spring.cloud.config.name=friend-family 
#spring.cloud.config.name ---> to call other properties file from git repository
spring.config.import=optional:configserver:http://localhost:8888
# spring.config.import=optional:configserver:http://localhost:8888  Note optional we can use for either from local properties file or config server. if we remove optional then we are pointing to it will pick properties details from config server.
# with the help of spring.application.name=limit-service. it will pick form repository server and check same name in git repository with name of limit-service which we created in githum
spring.profiles.active=dev
#spring.cloud.config.profile=dev  : if we are not able to retrive dev,qa properties then we can also add this profile properties
