spring.application.name=spring-cloud-config-server
server.port=8888
#spring.cloud.config.server.git.uri=file://D://Importent file//MyProject//My_springboot_MicroServices//git-localconfig-repo
#to run : http://localhost:8888/limit-service/default
#to run : http://localhost:8888/limit-service/dev
#to run : http://localhost:8888/limit-service/qa

spring.cloud.config.server.git.uri=https://github.com/priomkumar332017/configms/
spring.cloud.config.server.git.username=priomkumar332017
spring.cloud.config.server.git.password=0mKum@r3320